{
    "cSpell.words": [
        "cupertino",
        "firestore",
        "imagepath",
        "Inwith",
        "labeltext",
        "Resnedingtoken",
        "rxdart",
        "todotoday",
        "usercredential"
    ]
}